/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-v",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// Uncomment and set these values to override defaults
	// "vars": {
	//   "uuid": "your-uuid-here",
	//   "cdnip": "www.visa.com.sg",
	//   "ip1": "www.visa.com",
	//   "ip2": "cis.visa.com",
	//   "ip3": "africa.visa.com",
	//   "ip4": "www.visa.com.sg",
	//   "ip5": "www.visaeurope.at",
	//   "ip6": "www.visa.com.mt",
	//   "ip7": "qa.visamiddeast.com",
	//   "ip8": "usa.visa.com",
	//   "ip9": "myanmar.visa.com",
	//   "ip10": "www.visa.com.tw",
	//   "ip11": "www.visaeurope.ch",
	//   "ip12": "www.visa.com.br",
	//   "ip13": "www.visasoutheasteurope.com",
	//   "pt1": "80",
	//   "pt2": "8080",
	//   "pt3": "8880",
	//   "pt4": "2052",
	//   "pt5": "2082",
	//   "pt6": "2086",
	//   "pt7": "2095",
	//   "pt8": "443",
	//   "pt9": "8443",
	//   "pt10": "2053",
	//   "pt11": "2083",
	//   "pt12": "2087",
	//   "pt13": "2096"
	// }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}